# FakePlayer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/chrommob/fakeplayer/: FakePlayer.java  FakePlayerAPI.java  FrequencyData.java
src/main/java/me/chrommob/fakeplayer/api/: FakePlayerAPI.java
src/main/java/me/chrommob/fakeplayer/commands/: AddFakeCommand.java  RemoveFakeCommand.java
src/main/java/me/chrommob/fakeplayer/config/: FakePlayerConfig.java
src/main/java/me/chrommob/fakeplayer/data/: Database.java  FakeData.java  FrequencyData.java
src/main/java/me/chrommob/fakeplayer/impl/: BogusPlayer.java  Debugger.java  FakeData.java  FakePlayerImpl.java  PlayerCommand.java  PlayerCommandCompletion.java
src/main/java/me/chrommob/fakeplayer/packet/: PlayerCount.java  PlayerPing.java
src/main/java/me/chrommob/fakeplayer/placeholder/: PlayerCountPlaceholder.java
src/main/resources/: plugin.yml
